.bs-callout {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid @hr-border;
	border-left-width: 5px;
	border-radius: 3px;
}

.bs-callout h4 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: 18px;
}

.bs-callout h5 {
	margin-top: 0;
	margin-bottom: 3px;
	font-size: 14px;
}

.bs-callout p:last-child {
	margin-bottom: 0;
}

.bs-callout code {
	border-radius: 3px;
}

.bs-callout+.bs-callout {
	margin-top: -5px;
}

.bs-low-padding-callout {
	padding: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-left-color: @hr-border;
	border-left-style: solid;
	border-left-width: 5px;
	border-radius: 3px;
}

.bs-low-padding-callout h4 {
	margin-top: 0;
	font-size: 18px;
}

.bs-low-padding-callout h5 {
	margin-top: 0;
	font-size: 14px;
}

.bs-mixin(@name, @callout-color, @font-color) {
.@{name} {
border-left-color: @callout-color;
}
&.@{name} h4 {
border-left-color: @callout-color;
color: @font-color;
}
&.@{name} h5 {
border-left-color: @callout-color;
color: @font-color;
}
}

.bs-mixin(bs-callout-default, @gray-lighter, darken(@gray-lighter, 50%));
.bs-mixin(bs-callout-primary, @brand-primary, @brand-primary);
.bs-mixin(bs-callout-info, @brand-info, @brand-info);
.bs-mixin(bs-callout-danger, @brand-danger, @brand-danger);
.bs-mixin(bs-callout-warning, @brand-warning, @brand-warning);
.bs-mixin(bs-callout-success, @brand-success, @brand-success);

